REALTIME: 0.101
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:117;/usr/lib/python2.7/abc.py:register:109;/usr/lib/python2.7/abc.py:__subclasscheck__:184 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:49;/usr/lib/python2.7/posixpath.py:<module>:15 2 3
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:11;/usr/lib/python2.7/abc.py:<module>:8;/usr/lib/python2.7/_weakrefset.py:<module>:10 1 0
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:49;/usr/lib/python2.7/posixpath.py:<module>:17;/usr/lib/python2.7/warnings.py:<module>:323 2 3
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:554;/usr/lib/python2.7/site.py:execsitecustomize:513;/usr/lib/python2.7/sitecustomize.py:<module>:3 1 0
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:636;/usr/lib/python2.7/abc.py:register:109;/usr/lib/python2.7/abc.py:__subclasscheck__:156;/usr/lib/python2.7/_weakrefset.py:__init__:49 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:11;/usr/lib/python2.7/abc.py:<module>:8;/usr/lib/python2.7/_weakrefset.py:<module>:35 1 -1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:105;/usr/lib/python2.7/sre_compile.py:<module>:15;/usr/lib/python2.7/sre_parse.py:<module>:22 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:590;/usr/lib/python2.7/abc.py:__new__:101;/usr/lib/python2.7/_weakrefset.py:__init__:37 1 0
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:49 1 -1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:541;/usr/lib/python2.7/site.py:abs__file__:100;/usr/lib/python2.7/posixpath.py:abspath:366;/usr/lib/python2.7/posixpath.py:normpath:348 1 0
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:105;/usr/lib/python2.7/sre_compile.py:<module>:14 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116 1 1
/usr/lib/python2.7/site.py:<module>:68 1 5
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:26 1 1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:105;/usr/lib/python2.7/sre_compile.py:<module>:15;/usr/lib/python2.7/sre_parse.py:<module>:706 1 2
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:44 2 5
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:105;/usr/lib/python2.7/sre_compile.py:<module>:15;/usr/lib/python2.7/sre_parse.py:<module>:17 1 1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:279 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:139;/usr/lib/python2.7/abc.py:__new__:87 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:32;/usr/lib/python2.7/abc.py:__new__:100;/usr/lib/python2.7/_weakrefset.py:__init__:45 1 -1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:261;/usr/lib/python2.7/sysconfig.py:get_path:497;/usr/lib/python2.7/sysconfig.py:get_paths:488;/usr/lib/python2.7/sysconfig.py:_expand_vars:181;/usr/lib/python2.7/posixpath.py:normpath:342 1 -1
/usr/lib/python2.7/encodings/__init__.py:<module>:31;/usr/lib/python2.7/codecs.py:<module>:214;/usr/lib/python2.7/codecs.py:BufferedIncrementalEncoder:219 1 -1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:549;/usr/lib/python2.7/site.py:setquit:363 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:49;/usr/lib/python2.7/posixpath.py:<module>:17;/usr/lib/python2.7/warnings.py:<module>:8 1 0
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:717 1 0
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:556;/usr/lib/python2.7/site.py:execusercustomize:527 1 0
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:282;/usr/lib/python2.7/abc.py:__new__:99;/usr/lib/python2.7/_weakrefset.py:__init__:38 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:49;/usr/lib/python2.7/posixpath.py:<module>:17 1 2
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:11 1 0
/usr/lib/python2.7/encodings/__init__.py:<module>:32 2 0
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:236;/usr/lib/python2.7/sysconfig.py:<module>:213 1 -1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509 1 0
/usr/lib/python2.7/encodings/__init__.py:<module>:31 2 2
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:261;/usr/lib/python2.7/sysconfig.py:get_path:497;/usr/lib/python2.7/sysconfig.py:get_paths:488;/usr/lib/python2.7/sysconfig.py:_expand_vars:176;/usr/lib/python2.7/sysconfig.py:_extend_dict:167 1 0
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:105;/usr/lib/python2.7/sre_compile.py:<module>:15 1 1
fibonacci_improved.py:<module>:40;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:32;fibonacci_improved.py:__call__:16 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:52;/usr/lib/python2.7/os.py:_get_exports_list:39 1 1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:49;/usr/lib/python2.7/posixpath.py:<module>:17;/usr/lib/python2.7/warnings.py:<module>:120 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:493;/usr/lib/python2.7/abc.py:__new__:87 1 0
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:443;/usr/lib/python2.7/_abcoll.py:KeysView:445 1 -1
/usr/lib/python2.7/encodings/__init__.py:search_function:100;/usr/lib/python2.7/encodings/utf_8.py:<module>:18;/usr/lib/python2.7/encodings/utf_8.py:IncrementalEncoder:18 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:73;/usr/lib/python2.7/abc.py:__new__:93 1 -1
fibonacci_improved.py:<module>:40;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:31;fibonacci_improved.py:fib_seq:32;fibonacci_improved.py:__call__:15;fibonacci_improved.py:fib:26 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400 1 1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:105;/usr/lib/python2.7/sre_compile.py:<module>:62;/usr/lib/python2.7/sre_compile.py:<dictcomp>:62;/usr/lib/python2.7/sre_compile.py:<genexpr>:61 1 -1
/usr/lib/python2.7/site.py:<module>:68;/usr/lib/python2.7/os.py:<module>:400;/usr/lib/python2.7/UserDict.py:<module>:116;/usr/lib/python2.7/_abcoll.py:<module>:458;/usr/lib/python2.7/abc.py:__new__:99;/usr/lib/python2.7/_weakrefset.py:__init__:47 1 -1
/usr/lib/python2.7/site.py:<module>:380 1 0
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:509;/usr/lib/python2.7/re.py:<module>:226;/usr/lib/python2.7/sre_compile.py:compile:572;/usr/lib/python2.7/sre_parse.py:parse:712 1 -1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:236 2 1
/usr/lib/python2.7/site.py:<module>:563;/usr/lib/python2.7/site.py:main:545;/usr/lib/python2.7/site.py:addusersitepackages:272;/usr/lib/python2.7/site.py:getusersitepackages:247;/usr/lib/python2.7/site.py:getuserbase:237;/usr/lib/python2.7/sysconfig.py:get_config_var:582;/usr/lib/python2.7/sysconfig.py:get_config_vars:528;/usr/lib/python2.7/sysconfig.py:_init_posix:412;/usr/lib/python2.7/_sysconfigdata.py:<module>:6 3 0
